======================================================================
  BACKTEST ESTRATEGIA JARVIS — 28/03/2026 17:46
  Parámetros: Compra si score >= 3 | SL: -5% | TP: +10%
  Capital inicial por activo: $10,000.00
======================================================================

  ──────────────────────────────────────────────────────────────────
  AAPL  |  2025-01-14 a 2026-03-27  |  302 días
  ──────────────────────────────────────────────────────────────────
  Estrategia JARVIS:
    Retorno total    : +0.74%  ($10,000.00 → $10,073.98)
    Total trades     : 6
    Ganadores        : 2  |  Perdedores: 4
    Win rate         : 33.3%
    P&L prom ganad.  : +$939.40
    P&L prom perded. : $-451.21
    Profit factor    : 1.04
    Max drawdown     : -18.37%
    Sharpe ratio     : 0.12
  Buy & Hold:
    Retorno total    : +7.24%  ($10,000.00 → $10,721.86)
  Comparación: PIERDE vs buy-and-hold por 6.50 puntos porcentuales

    Trades ejecutados:
       1. [-] 2025-02-04 → 2025-03-11  $231.54 → $219.96  x43  P&L: $-497.73 (-5.00%)  [stop-loss]
       2. [-] 2025-03-25 → 2025-04-03  $222.78 → $211.64  x42  P&L: $-467.84 (-5.00%)  [stop-loss]
       3. [+] 2025-06-06 → 2025-08-08  $203.30 → $223.63  x44  P&L: $+894.46 (+10.00%)  [take-profit]
       4. [+] 2025-10-23 → 2025-12-02  $259.09 → $284.99  x38  P&L: $+984.35 (+10.00%)  [take-profit]
       5. [-] 2025-12-05 → 2026-01-06  $278.52 → $264.59  x39  P&L: $-543.25 (-5.00%)  [stop-loss]
       6. [-] 2026-01-28 → 2026-03-27  $256.20 → $248.80  x40  P&L: $-296.01 (-2.89%)  [cierre-final]

  ──────────────────────────────────────────────────────────────────
  TSLA  |  2025-01-14 a 2026-03-27  |  302 días
  ──────────────────────────────────────────────────────────────────
  Estrategia JARVIS:
    Retorno total    : -23.14%  ($10,000.00 → $7,686.47)
    Total trades     : 11
    Ganadores        : 2  |  Perdedores: 9
    Win rate         : 18.2%
    P&L prom ganad.  : +$920.60
    P&L prom perded. : $-461.64
    Profit factor    : 0.44
    Max drawdown     : -30.08%
    Sharpe ratio     : -1.28
  Buy & Hold:
    Retorno total    : -8.71%  ($10,000.00 → $9,136.75)
  Comparación: PIERDE vs buy-and-hold por 14.42 puntos porcentuales

    Trades ejecutados:
       1. [+] 2025-03-20 → 2025-03-24  $236.26 → $259.89  x42  P&L: $+992.46 (+10.00%)  [take-profit]
       2. [-] 2025-04-04 → 2025-04-07  $239.43 → $227.46  x45  P&L: $-538.65 (-5.00%)  [stop-loss]
       3. [-] 2025-04-07 → 2025-04-08  $233.29 → $221.63  x44  P&L: $-513.04 (-5.00%)  [stop-loss]
       4. [-] 2025-04-10 → 2025-04-16  $252.40 → $239.78  x39  P&L: $-492.18 (-5.00%)  [stop-loss]
       5. [-] 2025-07-18 → 2025-07-24  $329.65 → $313.17  x28  P&L: $-461.44 (-5.00%)  [stop-loss]
       6. [-] 2025-07-28 → 2025-07-31  $325.59 → $309.31  x27  P&L: $-439.56 (-5.00%)  [stop-loss]
       7. [+] 2025-12-03 → 2025-12-16  $446.74 → $491.41  x19  P&L: $+848.73 (+10.00%)  [take-profit]
       8. [-] 2025-12-17 → 2026-01-02  $467.26 → $443.90  x20  P&L: $-467.20 (-5.00%)  [stop-loss]
       9. [-] 2026-02-12 → 2026-02-23  $417.07 → $396.22  x21  P&L: $-437.85 (-5.00%)  [stop-loss]
      10. [-] 2026-03-05 → 2026-03-09  $405.55 → $385.27  x20  P&L: $-405.60 (-5.00%)  [stop-loss]
      11. [-] 2026-03-10 → 2026-03-19  $399.24 → $379.28  x20  P&L: $-399.20 (-5.00%)  [stop-loss]

  ──────────────────────────────────────────────────────────────────
  SPY  |  2025-01-14 a 2026-03-27  |  302 días
  ──────────────────────────────────────────────────────────────────
  Estrategia JARVIS:
    Retorno total    : -14.68%  ($10,000.00 → $8,532.32)
    Total trades     : 4
    Ganadores        : 0  |  Perdedores: 4
    Win rate         : 0.0%
    P&L prom ganad.  : +$0.00
    P&L prom perded. : $-366.92
    Profit factor    : 0.00
    Max drawdown     : -17.19%
    Sharpe ratio     : -1.12
  Buy & Hold:
    Retorno total    : +10.49%  ($10,000.00 → $11,023.82)
  Comparación: PIERDE vs buy-and-hold por 25.17 puntos porcentuales

    Trades ejecutados:
       1. [-] 2025-01-17 → 2025-03-07  $589.04 → $559.58  x16  P&L: $-471.29 (-5.00%)  [stop-loss]
       2. [-] 2025-03-21 → 2025-04-04  $557.59 → $529.71  x17  P&L: $-473.93 (-5.00%)  [stop-loss]
       3. [-] 2025-04-15 → 2025-04-21  $531.52 → $504.94  x17  P&L: $-451.81 (-5.00%)  [stop-loss]
       4. [-] 2025-08-14 → 2026-03-27  $639.53 → $634.09  x13  P&L: $-70.66 (-0.85%)  [cierre-final]

  ──────────────────────────────────────────────────────────────────
  NVDA  |  2025-01-14 a 2026-03-27  |  302 días
  ──────────────────────────────────────────────────────────────────
  Estrategia JARVIS:
    Retorno total    : -23.57%  ($10,000.00 → $7,642.83)
    Total trades     : 11
    Ganadores        : 2  |  Perdedores: 9
    Win rate         : 18.2%
    P&L prom ganad.  : +$827.52
    P&L prom perded. : $-445.80
    Profit factor    : 0.41
    Max drawdown     : -26.89%
    Sharpe ratio     : -1.06
  Buy & Hold:
    Retorno total    : +27.18%  ($10,000.00 → $12,685.24)
  Comparación: PIERDE vs buy-and-hold por 50.75 puntos porcentuales

    Trades ejecutados:
       1. [-] 2025-01-21 → 2025-01-27  $140.78 → $133.74  x71  P&L: $-500.12 (-5.00%)  [stop-loss]
       2. [-] 2025-02-13 → 2025-02-25  $135.25 → $128.48  x70  P&L: $-473.60 (-5.00%)  [stop-loss]
       3. [-] 2025-03-17 → 2025-03-26  $119.50 → $113.53  x75  P&L: $-447.89 (-5.00%)  [stop-loss]
       4. [-] 2025-09-15 → 2025-09-17  $177.73 → $168.84  x48  P&L: $-426.74 (-5.00%)  [stop-loss]
       5. [+] 2025-09-19 → 2025-10-09  $176.65 → $194.32  x46  P&L: $+812.79 (+10.00%)  [take-profit]
       6. [-] 2025-10-09 → 2025-10-10  $192.55 → $182.92  x46  P&L: $-442.93 (-5.00%)  [stop-loss]
       7. [+] 2025-10-10 → 2025-10-28  $183.14 → $201.45  x46  P&L: $+842.26 (+10.00%)  [take-profit]
       8. [-] 2025-10-30 → 2025-11-06  $202.87 → $192.72  x46  P&L: $-466.80 (-5.00%)  [stop-loss]
       9. [-] 2025-12-24 → 2026-01-20  $188.60 → $179.17  x47  P&L: $-443.20 (-5.00%)  [stop-loss]
      10. [-] 2026-01-27 → 2026-02-03  $188.51 → $179.08  x44  P&L: $-414.91 (-5.00%)  [stop-loss]
      11. [-] 2026-02-10 → 2026-02-27  $188.53 → $179.10  x42  P&L: $-396.05 (-5.00%)  [stop-loss]

======================================================================
  RESUMEN GLOBAL
======================================================================
  Portafolio total invertido  : $40,000.00
  Valor final estrategia     : $33,935.60 (-15.16%)
  Valor final buy-and-hold   : $43,567.67 (+8.92%)
  Retorno promedio estrategia: -15.16%
  Retorno promedio B&H       : +9.05%
  Total trades               : 32
  Win rate global            : 18.8% (6W / 26L)

  ──────────────────────────────────────────────────────────────────
  CONCLUSIÓN:
  ──────────────────────────────────────────────────────────────────
  La estrategia NO ES RENTABLE (-15.16%).
  Se recomienda revisar los umbrales de entrada/salida y
  posiblemente integrar análisis de tendencia de mayor plazo.
  Sharpe ratio promedio: -0.84 (deficiente, retorno no compensa el riesgo).

======================================================================