Backtest cripto — 29/03/2026 10:23
Período: 2 años | Capital: $10,000

Estrategia                               Ret%   Sharpe     WR%  Trades      DD%      PF
-------------------------------------------------------------------------------------
Momentum + Volumen | BTC-USD           +37.63    +1.27   80.0%       5   -9.57%    5.28
F&G + Precio | BTC-USD                 +49.60    +1.02   60.0%      10  -16.41%    2.32
Momentum + Volumen | ETH-USD           +21.61    +0.75   57.1%       7  -13.99%    2.20
F&G + Precio | ETH-USD                 +32.68    +0.63   50.0%      18  -30.10%    1.38
Mean Reversion | ETH-USD               -20.28    -0.11   44.9%      49  -47.50%    0.89
Mean Reversion | BTC-USD               -16.69    -0.29   42.1%      19  -34.73%    0.79
