Screener de activos — 28/03/2026 18:01
Estrategia: Score >= 3 | SL: -10% | TP: +20%

Ticker     Cat                  Ret%   Sharpe     WR%  Trades      DD%      PF
---------------------------------------------------------------------------
XOM        Dividendos         +55.94    +2.72  100.0%       3   -5.58%     inf
JNJ        Dividendos         +43.79    +2.69  100.0%       2   -4.65%     inf
GLD        ETF Sectorial      +55.38    +1.85   75.0%       4  -17.96%    4.28
VZ         Dividendos         +43.94    +1.51  100.0%       2  -13.31%     inf
META       Tech               +39.87    +1.34   60.0%       5  -15.50%    2.64
SOXX       ETF Sectorial      +34.22    +1.31   66.7%       3  -11.96%    4.69
MCD        Dividendos         +19.97    +0.97  100.0%       1  -10.61%     inf
KO         Dividendos          +9.20    +0.56  100.0%       1   -9.80%     inf
XLE        ETF Sectorial       +7.93    +0.46   50.0%       2  -15.83%    1.79
BTC-USD    Cripto              +0.00    +0.00    0.0%       0    0.00%    0.00
XLV        ETF Sectorial       -0.87    -0.04    0.0%       1  -10.55%    0.00
XLF        ETF Sectorial       -2.83    -0.06   33.3%       3  -16.43%    0.86
GOOGL      Tech               -12.69    -0.56   25.0%       4  -21.31%    0.56
PG         Dividendos          -9.91    -0.59    0.0%       1  -13.25%    0.00
IWM        ETF Sectorial      -13.11    -0.65   33.3%       3  -19.93%    0.31
AMD        Tech               -19.18    -0.67    0.0%       3  -25.93%    0.00
PEP        Dividendos         -14.20    -0.83   33.3%       3  -20.65%    0.25
QQQ        ETF Sectorial      -16.69    -0.91   33.3%       3  -20.74%    0.10
XLK        ETF Sectorial      -21.95    -1.04    0.0%       3  -22.20%    0.00
NFLX       Tech               -28.98    -1.14   16.7%       6  -34.40%    0.36
ETH-USD    Cripto             -45.12    -1.14    9.1%      11  -47.92%    0.19
CRM        Tech               -29.18    -1.26    0.0%       4  -30.50%    0.00
AMZN       Tech               -37.38    -1.34    0.0%       5  -39.22%    0.00
MSFT       Tech               -26.36    -1.92    0.0%       3  -26.86%    0.00
