Screener ampliado Tiingo — 03/04/2026 19:23
Estrategia: Score >= 3 | SL: -10% | TP: +20% | Sharpe mín: 0.5

Ticker   Cat                    Ret%     B&H%   Sharpe     WR%    T      DD%      PF   Vol$M
------------------------------------------------------------------------------------------
*IBM     Dividendos           +84.17   +55.39    +1.63   66.7%    6  -19.13%    4.84  1557.9
*HYG     Bonos/Cobertura      +15.52   +15.73    +1.60  100.0%    1   -4.55%     inf  4203.9
*XLU     ETF Sectorial        +43.95   +37.77    +1.41  100.0%    2  -10.51%     inf  1282.5
*T       Dividendos           +62.36   +78.37    +1.34  100.0%    3  -20.60%     inf  1221.1
*XLC     ETF Sectorial        +32.84   +40.06    +1.20   75.0%    4  -15.11%    3.75   939.5
*AGG     Bonos/Cobertura      +10.61   +10.96    +1.16  100.0%    1   -4.80%     inf  1064.6
*D       Dividendos           +34.86   +29.79    +0.91   75.0%    4  -17.73%    3.92   341.5
*EEM     Internacional        +29.59   +38.59    +0.91   50.0%    4  -17.26%    3.06  2725.1
*EFA     Internacional        +28.44   +30.33    +0.91  100.0%    2  -14.05%     inf  2419.4
*IEF     Bonos/Cobertura      +10.14   +10.52    +0.91  100.0%    1   -6.85%     inf  1084.0
*XLI     ETF Sectorial        +29.58   +34.56    +0.89  100.0%    2  -18.46%     inf  2319.3
*VWO     Internacional        +28.76   +30.33    +0.89  100.0%    2  -17.32%     inf   747.5
*MMM     Dividendos           +29.42   +51.09    +0.62   66.7%    3  -19.53%    3.06   668.7
*XLF     ETF Sectorial        +16.71   +22.58    +0.58   50.0%    4  -16.37%    1.67  2915.4
*FXI     Internacional        +21.43   +30.83    +0.54   42.9%    7  -19.08%    1.49  1353.5
 XLY     ETF Sectorial        +10.35   +23.63    +0.36   40.0%    5  -29.93%    1.36  1322.5
 ABT     Dividendos            +7.96    +1.60    +0.31   50.0%    2  -17.72%    1.67  1269.6
 CVX     Dividendos            +7.99   +31.86    +0.30   50.0%    2  -20.50%    1.81  2379.7
 TLT     Bonos/Cobertura       +2.35    +4.25    +0.16  100.0%    1  -14.68%     inf  3694.9
 XLB     ETF Sectorial         -0.38   +14.13    +0.06   50.0%    2  -23.28%    0.96   901.9
 PFE     Dividendos            -5.58   +11.81    -0.05   33.3%    3  -32.22%    0.71  1214.3
 XLK     ETF Sectorial         -9.26   +33.37    -0.13   50.0%    2  -27.12%    0.07  2789.9
 PG      Dividendos            -9.89    -9.74    -0.27    0.0%    1  -19.80%    0.00  1761.5
 XLV     ETF Sectorial         -8.10    +5.83    -0.28   50.0%    2  -18.33%    0.18  2271.8
